@import '~antd/es/style/themes/default.less';

.content{
  :global(.ant-table-cell){
    padding: 0 5px;
  }
  :global(.ant-comment-inner){
    padding: 5px 0;
  }
  :global(.ant-page-header.ant-page-header-ghost){
    padding: 5px 0;
  }
}
:global(.ant-pro-basicLayout-content){
  margin: 0 24px 24px 24px;
}
:global(.ant-form){
  margin: 10px 0;
}

.main {
  width: 280px;
  //margin: 0 auto;
}

.addWarningMain{
  :global(.ant-table-wrapper){
    margin: 10px 0;
  }
  :global(.ant-btn){
    margin: 10px 0 0 0;
  }



}
.btn{
  margin: 0 40px 0 150px;
}

.datePicker{
  margin: 10px 0;
}

.aaa{
  margin: 80px 0 0 0;
}
